@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design System - Corte e Costura Landing Page
   Paleta: Rosa suave, bege rosado, dourado, branco
   Público: Mulheres 35-60 anos
   Estilo: Acolhedor, elegante, feminino
*/

@layer base {
  :root {
    --background: 30 25% 98%;
    --foreground: 20 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 20 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 15% 20%;

    --primary: 350 60% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 30% 95%;
    --secondary-foreground: 20 15% 25%;

    --muted: 30 20% 94%;
    --muted-foreground: 20 10% 45%;

    --accent: 40 70% 50%;
    --accent-foreground: 20 15% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 30 20% 88%;
    --input: 30 20% 88%;
    --ring: 350 60% 55%;

    --radius: 0.75rem;

    /* Custom tokens for landing page */
    --rose-soft: 350 45% 96%;
    --rose-medium: 350 50% 85%;
    --rose-dark: 350 40% 45%;
    --gold: 40 70% 50%;
    --gold-light: 40 60% 70%;
    --gold-dark: 40 80% 35%;
    --cream: 35 40% 97%;
    --warm-white: 30 30% 99%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 20 15% 10%;
    --foreground: 30 20% 95%;

    --card: 20 15% 12%;
    --card-foreground: 30 20% 95%;

    --popover: 20 15% 12%;
    --popover-foreground: 30 20% 95%;

    --primary: 350 55% 60%;
    --primary-foreground: 20 15% 10%;

    --secondary: 20 15% 18%;
    --secondary-foreground: 30 20% 90%;

    --muted: 20 15% 20%;
    --muted-foreground: 30 15% 60%;

    --accent: 40 65% 55%;
    --accent-foreground: 20 15% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 20 15% 20%;
    --input: 20 15% 20%;
    --ring: 350 55% 60%;

    --rose-soft: 350 30% 15%;
    --rose-medium: 350 40% 25%;
    --rose-dark: 350 50% 70%;
    --gold: 40 65% 55%;
    --gold-light: 40 50% 40%;
    --gold-dark: 40 70% 65%;
    --cream: 35 20% 12%;
    --warm-white: 30 15% 8%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', Georgia, serif;
  }
}

@layer utilities {
  .text-gradient-gold {
    @apply bg-gradient-to-r from-[hsl(var(--gold-dark))] via-[hsl(var(--gold))] to-[hsl(var(--gold-light))] bg-clip-text text-transparent;
  }

  .bg-rose-soft {
    background-color: hsl(var(--rose-soft));
  }

  .bg-cream {
    background-color: hsl(var(--cream));
  }

  .bg-warm-white {
    background-color: hsl(var(--warm-white));
  }

  .border-gold {
    border-color: hsl(var(--gold));
  }

  .shadow-rose {
    box-shadow: 0 10px 40px -10px hsl(var(--primary) / 0.2);
  }

  .shadow-gold {
    box-shadow: 0 10px 40px -10px hsl(var(--gold) / 0.3);
  }
}
